export RAZORPAY_KEY_ID='rzp_test_4dKg2PxrWfwU9l'
export RAZORPAY_KEY_SECRET='tioEgwjt8bXLCEN2GhJ2MsDA'
export API_KEY = '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'
export key = 'AKIA47BC2NVLGYFV4QOB'
export secret = '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'
export DB_NAME = 'node-complete'
export DB_USERNAME = 'aliasif'
export DB_PASSWORD = 'aliasif1234'
export DB_HOST = 'database-2.c7tmucgbkfyo.us-east-1.rds.amazonaws.com'
