RAZORPAY_KEY_ID='rzp_test_4dKg2PxrWfwU9l'
RAZORPAY_KEY_SECRET='tioEgwjt8bXLCEN2GhJ2MsDA'
API_KEY = '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'
key = 'AKIA47BC2NVLGYFV4QOB'
secret = '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'
DB_NAME = 'node-complete'
DB_USERNAME = 'root'
DB_PASSWORD = 'Asif@6070'
DB_HOST = 'localhost'